client
dev tun
proto udp

remote 127.0.0.1 1194
resolv-retry infinite
nobind

persist-key
persist-tun

compress lz4-v2
cipher AES-256-GCM
auth SHA256
tls-version-min 1.2

key-direction 1

verb 3
mute 20

<ca>
-----BEGIN CERTIFICATE-----
(CA CERT CONTENT HERE – copied from ca.crt)
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
(CLIENT CERT CONTENT HERE – copied from vpn-client.crt)
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
(CLIENT PRIVATE KEY CONTENT HERE – copied from vpn-client.key)
-----END PRIVATE KEY-----
</key>

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
(TLS AUTH KEY CONTENT HERE – copied from ta.key)
-----END OpenVPN Static key V1-----
</tls-auth>
